@import url("https://fonts.googleapis.com/css?family=Roboto:100,400,900");
@import url("https://fonts.googleapis.com/css?family=Anton");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  background-color: #fefae0;
  position: relative;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

/*--BACKDROP--*/
.backdrop {
  height: 100%;
  background-color: rgba(#d4a373);
  position: absolute;
  inset: 0;
  backdrop-filter: blur(10px);
  z-index: 100;
}

/*--MODAL WINDOW--*/
.modal {
  font-size: 1.2rem;
  position: absolute;
  top: 40%;
  left: 50%;
  width: 70%;
  transform: translate(-50%);
  background-color: lightgray;
  color: black;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.2rem;
}

.modal__actions {
  width: 80%;
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}

.modal__action {
  padding: 0.2em 0.8em;
  background-color: red;
  border: none;
  border-radius: 0.2rem;
}

.modal__actions > a {
  text-decoration: none;
  color: #fff;
  border: none;
  background-color: green !important;
  padding: 0.2em 0.8em;
  border-radius: 0.2rem;
}

.active {
  display: none;
}

/*--HEADER--*/
#main-header {
  position: relative;
  font-size: 1rem;
  text-align: center;
  height: 100dvh;
}

#main-nav li {
  font-size: 1rem;
  list-style: none;
}

#main-nav {
  display: none;
}

.main-nav__item:hover {
  border-bottom: 3px solid #fefae0;
}

.main-nav__item--cta a {
  background-color: #ccd5ae;
  padding: 0.5rem 1rem;
  color: #d4a373;
  border-radius: 0.5rem;
}

.main-nav__item--cta:hover {
  border: none;
}

.toggle-button {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  width: 2rem;
  padding: 0;
  background: transparent;
  border: none;
  vertical-align: middle;
  z-index: 1;
}

.toggle-button__bar {
  width: 100%;
  height: 0.13rem;
  display: block;
  background: #d4a373;
  margin: 0.4rem 0;
  z-index: 1;
}

.main-header__brand {
  font-size: 1.5rem;
  font-weight: bold;
  position: absolute;
  left: 1rem;
  margin: 0.6rem 0;
  color: #d4a373;
  z-index: 1;
}

.mobile-nav {
  transition: all ease-in 0.5s;
}

.mobile-nav__items {
  top: 0;
  right: 0;
  left: 10%;
  bottom: 0;
  color: #d4a373;
  background-color: rgba(241, 205, 168, 1);
  display: flex;
  flex-direction: column;
  position: absolute;
  justify-content: center;
  align-items: center;
  z-index: 100;
  font-weight: bold;
  font-size: 1.2rem;
}

.mobile-nav__item {
  padding: 1.2rem;
}

.mobile-nav__item:hover {
  scale: 1.2;
}

.mobile-nav__item:active {
  scale: 1;
}

/*--Header Cover--*/
#product-overview {
  background: linear-gradient(
      to right bottom,
      rgba(212, 163, 115, 0.1),
      rgba(247, 141, 36, 0.6)
    ),
    url(/images/freedom.jpg) center/cover no-repeat border-box;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#product-overview h1 {
  font-family: "Anton", sans-serif;
  letter-spacing: 0.2rem;
  font-size: 2rem;
  color: #f1cda8;
  z-index: 100;
}

/*--SECTION 2 PLANS--*/
#plans {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 0.8rem;
  color: #d4a373;
  padding: 1.5em 0;
}

.section-title {
  font-size: 1.6rem;
  font-weight: bold;
  padding-bottom: 1em;
}

li {
  list-style: none;
}

.plan__list {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.plan {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  width: 80%;
  max-width: 415px;
  margin: 0 auto;
  padding: 1em 0;
  background: #e9edc9;
  color: #917c67;
  border-radius: 0.2rem;
  position: relative;
  line-height: 2rem;
  border: 1px solid #d4a373;
}

.plan h1 {
  font-weight: bold;
  font-size: 1rem;
}

.plan__features {
  line-height: 1.5rem;
}

.plan__annotation {
  position: absolute;
  top: -1.5rem;
  left: 50%;
  transform: translateX(-50%);
  background-image: linear-gradient(to right bottom, #b4814d 30%, #f5d8bc);
  color: #faedcd;
  padding: 0.1em 1em;
  border-radius: 1rem;
}

.plan--highlighted {
  margin: 2rem auto;
  background: #d4a373;
  color: #ffffff;
}

.plan--highlighted .button {
  color: #d4a373;
  background: #fefae0;
}

.button {
  font-size: 0.8rem;
  font-weight: bold;
  padding: 0.2em 1em;
  border-radius: 0.4rem;
  border: none;
  margin: 0.2rem 0;
  background-color: #d4a373;
  color: #fefae0;
}

/*--SECTION 3 PACKAGES--*/
.packages__page {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  padding: 1em 0;
  color: #fff;
}

.package {
  font-size: 0.8rem;
  padding: 1.4em 1em;
  background: #d4a373;
  width: 90%;
  position: relative;
  overflow: hidden;
  line-height: 1.2rem;
}

.package__title {
  font-weight: bold;
  font-size: 1.5rem;
}

.package__subtitle {
  font-weight: bold;
  font-size: 1rem;
  color: #fefae0;
  margin: 0.8rem 0;
}

.package__info {
  padding: 1em;
  background: #fff;
  color: #d4a373;
  border-radius: 0.4rem;
}

.package__badge {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0;
  font-size: 0.5rem;
  color: white;
  background: #ff5454;
  padding: 0.4rem;
  transform: rotate(45deg) translate(3.3rem, -1.8rem);
  transform-origin: center;
  width: 11rem;
  text-align: center;
}

/*--CUSTOMER TESTIMONIAL SECTION--*/
.customer__page {
  padding: 1rem;
}

.testimonial__image-container {
  width: 60%;
  max-width: 40rem;
  overflow: hidden;
}

.testimonial__image {
  vertical-align: top;
}

.testimonial__info {
  color: #d4a373;
  text-align: right;
  padding: 0.9rem;
}

#customer-2.testimonial {
  text-align: right;
}

#customer-2 .testimonial__info {
  text-align: left;
}

.testimonial__name {
  margin: 0.2rem;
  color: #ff5454;
  font-size: 1.5rem;
}

.testimonial__subtitle {
  margin: 0;
  font-size: 1rem;
  padding: 1rem 0;
  color: #ccd5ae;
}

.testimonial__subtitle a {
  color: inherit;
  text-decoration: none;
}

.testimonial__subtitle a:hover,
.testimonial__subtitle a:active {
  color: #7a7a7a;
}

.testimonial__text {
  margin: 0.2rem;
}

/*--KEY FEATURES SECTION--*/
#key-features {
  background-color: #d4a373;
  color: #fff;
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-top: 2rem;
}

.key-feature__image {
  background-color: blanchedalmond;
  border-radius: 50%;
  width: 5rem;
}

.key-feature__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.key-feature {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}

/*--HOSTING SECTION--*/

.signup-title {
  text-align: center;
  font-size: 1.6rem;
  font-weight: bold;
  color: #d4a373;
  padding: 1em;
}

.signup-form {
  padding: 1em;
  display: grid;
  grid-auto-rows: 2rem;
  grid-row-gap: 0.5rem;
  color: grey;
}

.signup-form label {
  font-weight: bold;
}

.signup-form label,
.signup-form input,
.signup-form select {
  display: block;
  width: 100%;
}

/* .signup-form input[type="checkbox"] */
.signup-form input[id*="terms"],
.signup-form input[id*="terms"] + label {
  display: inline-block;
  width: auto;
  vertical-align: bottom;
}

.signup-form input:not([type="checkbox"]),
.signup-form select {
  border: 1px solid #ccc;
  padding: 0.2rem 0.5rem;
  font: inherit;
}

.signup-form input:focus,
.signup-form select:focus {
  outline: none;
  background: #d8f3df;
  border-color: #2ddf5c;
}

.signup-form input[type="checkbox"] {
  border: 1px solid #ccc;
  background: white;
  width: 1rem;
  height: 1rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.signup-form input[type="checkbox"]:checked {
  background: #2ddf5c;
  border: #0e4f1f;
}

.signup-form input.invalid,
.signup-form select.invalid,
.signup-form :invalid {
  border-color: red !important;
  background: #faacac;
}

.signup-form button[type="submit"] {
  display: block;
}

.signup-btn {
  padding: 0.5em;
  width: 8rem;
  margin: 0 auto;
}

/*--FOOTER--*/
.main-footer {
  margin-top: 1.5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #d4a373;
  color: #fefae0;
}

.main-footer__links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-footer__link {
  padding: 1rem;
}

@media (min-width: 48rem) {
  .toggle-button {
    display: none;
  }

  #main-nav {
    display: flex;
    justify-content: right;
  }

  .main-nav__items {
    display: flex;
    font-size: 1.2rem;
    font-weight: bold;
    position: absolute;
    right: 1rem;
    padding: 1rem 0;

    color: #fff;
    z-index: 1;
  }

  .main-nav__item {
    padding: 0 0.4rem;
    margin: 0 0.5rem;
  }

  #product-overview h1 {
    padding: 2rem;
    font-size: 4rem;
  }

  .plan__list {
    flex-direction: row;
    padding: 2.5rem 0;
  }

  .section-title {
    font-size: 2rem;
    padding: 1.8rem;
  }

  .plan__list {
    width: 80%;
    margin: 0 auto;
    align-items: center;
  }

  .plan {
    font-size: 1rem;
    justify-content: space-evenly;
    padding: 1rem;
    line-height: 1.6;
    min-width: 320px;
    max-height: 420px;
    margin: 0 0.4rem;
  }

  .plan--highlighted {
    min-height: 450px;
  }

  .plan__title {
    margin: 1rem 0;
  }

  .plan__price {
    margin: 1rem 0;
  }

  .plan h3 {
    margin: 1rem 0;
  }

  .plan--highlighted {
    margin: 0;
  }

  .plan__annotation {
    top: -45px;
  }

  .button {
    margin: 1rem 0;
  }

  .packages__page {
    padding: 2.5rem 0;
    margin: 0 3rem;
  }

  #plus {
    align-self: flex-start;
  }

  #free {
    align-self: flex-end;
  }

  #premium {
    align-self: flex-start;
  }

  .package {
    padding: 2.5rem 2rem;
    max-width: 850px;
  }

  .package__title {
    font-size: 2rem;
  }

  .package__subtitle {
    padding: 0.5rem 0;
    font-size: 1.5rem;
    line-height: 1.2;
  }

  .package__info {
    font-size: 1rem;
  }

  .testimonial {
    margin: 3rem auto;
    max-width: 1350px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .testimonial__image-container {
    width: 50%;
  }

  .testimonial__info {
    width: 30%;
  }

  #key-features .section-title {
    padding-top: 0;
    padding-bottom: 2em;
  }

  .key-feature__list {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  .signup-form {
    margin: auto;
    width: 30rem;
    grid-template-columns: 10rem auto;
    grid-row-gap: 1rem;
    grid-column-gap: 0.5rem;
    text-align: center;
  }

  .signup-form [id="title"] {
    grid-column: span 2;
  }

  .signup-form__checkbox {
    grid-column: span 2;
  }
}
